# JAVA-SE-TL-MAY2021

week1/day1/: Assignment1Day1.java
week1/day2/: Assignment2Day2.java
week2/day1/: CreateDuplicateTeam.java  LeafCheckbox.java  LeafDropDown.java  LeafLink.java  LeafRadioButton.java  WorkButton.java  WorkEditFields.java
week2/day2/: CreateContact.java  CreateDuplicateTeamXpath.java  DeleteLead.java  DuplicateLead.java  EditLead.java  PractiseXpath.txt  RemoveDuplicateString.java  ReverseEvenWords.java  ReverseString.java
week3/day1/: AxisBankOverriding.java  BankInfo.java  Calculator.java  College.java  Computer.java  Department.java  DesktopSingleInheritance.java  StudentMultiLevelInheritance.java  StudentOverloading.java
week3/day2/: MissingElementArrayUsingCollection.java  PrintDuplicateUsingCollection.java  RedBus.java  RemoveDuplicateUsingSet.java  SortingUsingCollection.java  ZeroAtRight.java
week4/day1/: Erail.java  ErailSort.java  JqueryDraggable.java  JqueryDroppable.java  JquerySortable.java  LeafCalendar.java  LeafListOption.java  LeafTable.java  Lenskart.java  SnapDeal.java
week4/day2/: Irctc.java  MergeLeadFinal.java  Myntra.java  Nykaa.java  PromptAlert.java  ServiceNow.java  SnapDealBrand.java
week5/day2/: CreateContact.java  CreateLeadXpath.java  DeleteLead.java  DuplicateLead.java  EditLead.java  MergeLeadFinal.java  ReadExcelData.java  TestBaseClass.java  contact.xlsx  testng-parallel.xml  testng-sequence.xml
week6/day1/: RunTestLeads.ava
week6/day1/featuresleads/: CreateLead.feature  DeleteLead.feature  EditLead.feature
week6/day1/runnerleads/: RunTestLeads.java
week6/day1/stepsleads/: LeadsTestCases.java
week7/LeafTapLeadsPOM/: pom.xml  testng-multilang-LeafTapTest.xml
week7/LeafTapLeadsPOM/base/: ProjectSpecificMethods.java
week7/LeafTapLeadsPOM/data/: CreateLead.xlsx  contact.xlsx
week7/LeafTapLeadsPOM/pages/: ContactPage.java  CreateContactPage.java  EditContactPage.java  LoginPage.java  MyHomePage.java  ViewContactPage.java  ViewLeadsPage.java
week7/LeafTapLeadsPOM/testcases/: CreateContactTest.java  CreateLeadTest.java  DeleteLeadTest.java  LoginTest.java  MergeLeadTest.java
week7/LeafTapLeadsPOM/testutils/: GetExcelData.java
week7/base/: ProjectSpecificMethods.java
week7/pagefactory/: LoginBasePagefactory.java  LoginPageFactory.java  LoginPageFactoryTest.java
week7/pages/: CreateLeadsPage.java  DuplicateLeadsPage.java  FindLeadsNewPage.java  FindLeadsPage.java  HomePage.java  LoginPage.java  MergeLeadsPage.java  MyLeadsPage.java
week7/propertyfiletest/: LoginPropertyFileTest.java
week7/resources/: config.properties  english.properties  french.properties
week7/test-output/: emailable-report.html  index.html  testng-failed.xml
week7/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
week7/test-output/LangSuite/: EnglishTest.html  EnglishTest.xml  FrenchTest.html  FrenchTest.xml  FreshTest.html  FreshTest.xml
week7/test-output/POMSuite/: POMTest.html  POMTest.xml  testng-failed.xml
week7/test-output/junitreports/: TEST-testcases.CreateContactTest.xml  TEST-testcases.CreateLeadTest.xml  TEST-testcases.DeleteLeadTest.xml  TEST-testcases.DuplicateLeadTest.xml  TEST-testcases.LoginPageFactoryTest.xml  TEST-testcases.LoginPropertyFileTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.MergeLeadTest.xml
week7/test-output/old/: index.html
week7/test-output/old/Default suite/: classes.html  testng.xml.html  (+1 more)
week7/testcases/: DuplicateLeadTest.java  MergeLeadTest.java
(+16 files in other folders)
