#ProjectSpecificMethods
url=http://leaftaps.com/opentaps/control/main
#LoginPage
username=Demosalesmanager
password=crmsfa
#pageName.ElementName.Locator
#MyHomePage
MyHomePage.Title=My Home | opentaps CRM
MyHomePage.Leads.Xpath=//a[text()='Leads']
#MyLeadsPage
MyLeadsPage.CreateLead.Xpath=//a[text()='Create Lead']
MyLeadsPage.FindLead.Xpath=//a[text()='Find Leads']
MyLeadsPage.MergeLead.Xpath=//a[text()='Merge Leads']
#ViewLeadsPage
ViewLeadsPage.DuplicateButton.Xpath=//a[text()='Duplicate Lead']
#ContactPage
ContactPage.CreateContact=Create Contact
#EditPage
EditContactPage.UpdateButton.Xpath=//input[@value='Update']
#ViewContactPage
ViewContactPage.EditContact.Xpath=//a[text()='Edit']
ViewContactPage.Title=View Contact
#FindLeadsPage
FindLeadsPage.FindLeadsButton.Xpath=//button[text()='Find Leads']
#DuplicateLeadsPage
DuplicateLeadsPage.CreateLeadButton.Xpath=//input[@value='Create Lead']
DuplicateLeadsPage.TitleText=Duplicate Lead