#ProjectSpecificMethods
url=http://leaftaps.com/opentaps/control/main
#LoginPage
username=DemoCSR
password=crmsfa
#pageName.ElementName.Locator
#MyHomePage
MyHomePage.Title=Ma page d'accueil | opentaps CRM
MyHomePage.Leads.Xpath=//a[text()='Prospects']
#MyLeadsPage
MyLeadsPage.CreateLead.Xpath=//a[text()='Créer un prospect']
MyLeadsPage.FindLead.Xpath=//a[text()='Rechercher des prospects']
MyLeadsPage.MergeLead.Xpath=//a[text()='Merge Leads']
#ViewLeadsPage
ViewLeadsPage.DuplicateButton.Xpath=//a[text()='Répliquer le prospect']
#ContactPage
ContactPage.CreateContact=Créer un contact
#EditPage
EditContactPage.UpdateButton.Xpath=//input[@value='Màj']
#ViewContactPage
ViewContactPage.EditContact.Xpath=//a[text()='Modifier']
ViewContactPage.Title=Afficher le contact
#FindLeadsPage
FindLeadsPage.FindLeadsButton.Xpath=//button[text()='Rechercher des prospects']
#DuplicateLeadsPage
DuplicateLeadsPage.CreateLeadButton.Xpath=//input[@value='Créer un prospect']
DuplicateLeadsPage.TitleText=Répliquer le prospect
